{
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir dist/PUBLIC && cp -r PUBLIC/* dist/PUBLIC",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.7"
  },
  "dependencies": {
    "handsfree": "^8.5.1"
  }
}
